datacell-collections: DuplicatedKeyUniqueValueHashMap
Module: "DuplicatedKeyUniqueValueHashMap"
Class DuplicatedKeyUniqueValueHashMap<K, V>
Type parameters
K
V
Hierarchy
DuplicatedKeyUniqueValueHashMap
Index
Constructors
constructor
Properties
entity
Methods
clear
containsKey
get
getValues
isEmpty
keySet
put
removeKey
size
Constructors
constructor
new DuplicatedKeyUniqueValueHashMap(): DuplicatedKeyUniqueValueHashMap
Returns DuplicatedKeyUniqueValueHashMap
Properties
entity
entity: Map<K, Set<V>>
Methods
clear
clear(): void
Returns void
containsKey
containsKey(key: K): boolean
Parameters
key: K
Returns boolean
get
get(key: K): Set<V>
Parameters
key: K
Returns Set<V>
getValues
getValues(key: K): V[]
Parameters
key: K
Returns V[]
isEmpty
isEmpty(): boolean
Returns boolean
keySet
keySet(): Set<K>
Returns Set<K>
put
put(key: K, value: V): void
Parameters
key: K
value: V
Returns void
removeKey
removeKey(key: K): void
Parameters
key: K
Returns void
size
size(): number
Returns a number of (key, value) pairs in this map.
Returns number
